<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

	  <!-- NuGet package metadata -->
	<PackageId>SecretStore.Core</PackageId>
	<Authors>Eamonn Watson</Authors>
	<Description>AES-256-GCM encrypted secret store library for .NET</Description>
	<PackageTags>secrets;encryption;aes-gcm;pbkdf2</PackageTags>
	<RepositoryUrl>https://github.com-personal/eamonnwatson/SecretStore</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>true</Optimize>
	</PropertyGroup>

</Project>
