# SecretStore

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  SecretStore.slnx
.github/: copilot-instructions.md
.github/workflows/:   release.yml
SecretStore.Extensions.Configuration/: SecretStore.Extensions.Configuration.csproj  SecretStoreConfigurationProvider.cs  SecretStoreConfigurationSource.cs  SecretStoreExtensions.cs
src/SecretStore.CLI/: Program.cs  SecretStore.CLI.csproj
src/SecretStore.Core/: JweHeader.cs  SecretEncryptor.cs  SecretFileData.cs  SecretFileReader.cs  SecretFileWriter.cs  SecretPath.cs  SecretSerializer.cs  SecretStore.Core.csproj  SecretStore.cs
src/SecretStore.Core/Serialization/: SecretStoreJsonContext.cs
