<Project>

  <Target Name="GeneratePublishVersion" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo">

    <PropertyGroup>
      <BuildYear>$([System.DateTime]::Now.ToString('yyyy'))</BuildYear>
      <BuildDay>$([System.DateTime]::Now.DayOfYear)</BuildDay>
      <GeneratedVersion>$(MajorVersion).$(MinorVersion).$(BuildYear).$(BuildDay)</GeneratedVersion>
      <Version>$(GeneratedVersion)</Version>
      <AssemblyVersion>$(GeneratedVersion)</AssemblyVersion>
      <FileVersion>$(GeneratedVersion)</FileVersion>
      <InformationalVersion>$(GeneratedVersion)</InformationalVersion>
    </PropertyGroup>

    <Message Importance="high" Text="Building Version $(GeneratedVersion)" />

  </Target>

</Project>